{
    "name": "yiiplus/scaffold",
    "description": "scaffold是一个基于Yii2高级项目模版工程化实现的应用程序",
    "keywords": ["yii2", "framework", "scaffold", "project template"],
    "homepage": "https://github.com/yiiplus/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiiplus/scaffold/issues?state=open",
        "source": "https://github.com/yiiplus/scaffold"
    },
    "authors": [
        {
            "name": "Hongbin Chen",
            "email": "hongbin.chen@aliyun.com"
        },
        {
            "name": "xiankun Geng",
            "email": "ge2x3k2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "^2.0.0",
        "yiisoft/yii2-bootstrap": "^2.0.0",
        "yiisoft/yii2-swiftmailer": "^2.0.0",
        "yiisoft/yii2-authclient": "^2.0.0",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "yiisoft/yii2-jui": "^2.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-queue": "~2.0.0",
        "yiisoft/yii2-elasticsearch": "~2.0.0",
        "yiiplus/yii2-fis-smarty": "^2.0.0",
        
        "yiiplus/yii2-desktop": "dev-develop",
        "yiiplus/yii2-kvstore": "dev-develop",
        "yiiplus/yii2-mailer": "dev-develop",
        "yiiplus/yii2-smser": "dev-develop",
        "yiiplus/yii2-storage": "dev-develop",
        "yiiplus/yii2-app-version": "dev-develop",
        "yiiplus/yii2-passport": "dev-develop",

        "sentry/sentry": "^1.8",
        "mito/yii2-sentry": "~1.0.0",
        "firebase/php-jwt": "^5.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "squizlabs/php_codesniffer": ">=2.3.1 <3.0"
    },
    "config": {
        "secure-http": false,
        "process-timeout": 3600
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.yiiplus.com"
        }
    },
    "scripts": {
        "dev:install": [
            "php init --env=Development --overwrite=y",
            "composer install -vvv",
            "@docker:start",
            "@fis3:build",
            "docker-compose ps"
        ],
        "dev:update": [
            "composer update -vvv",
            "@docker:cleanup",
            "@docker:start",
            "@fis3:build",
            "docker-compose ps"
        ],
        "fis3:build": [
            "docker-compose exec -T fis3 h5/fis3/build.sh",
            "docker-compose exec -T fis3 pc/fis3/build.sh"
        ],
        "docker:start": [
          "docker-compose up --force-recreate -d"
        ],
        "docker:cleanup": [
            "docker-compose rm -fsv"
        ]
    }
}
